"Artnamn" "prefix"
"1" "Knölsvan" "6"
"2" "Svart svan" "6"
"3" "Mindre sångsvan" "6"
"4" "Mindre sångsvan ssp bewickii" "6"
"5" "Tundrasvan" "2"
"6" "Sångsvan" "7"
"7" "Sädgås" "7"
"8" "Sädgås ssp fabalis" "7"
"9" "Tundrasädgås" "6"
"10" "Spetsbergsgås" "6"
"11" "Bläsgås" "6"
"12" "Grönländsk bläsgås" "4"
"13" "Fjällgås" "5"
"14" "Grågås" "7"
"15" "Snögås" "5"
"16" "Dvärgsnögås" "3"
"17" "Stripgås" "6"
"18" "Kanadagås" "7"
"19" "Dvärgkanadagås ssp minima" "6"
"20" "Dvärgkanadagås" "4"
"21" "Dvärgkanadagås ssp hutchinsii" "4"
"22" "Vitkindad gås" "6"
"23" "Prutgås" "6"
"24" "Prutgås ssp bernicla" "6"
"25" "Ljusbukig prutgås" "6"
"26" "Svartbukig prutgås" "4"
"27" "Rödhalsad gås" "4"
"28" "Rostand" "4"
"29" "Gravand" "6"
"30" "Brudand" "5"
"31" "Nilgås" "4"
"32" "Bläsand" "7"
"33" "Amerikansk bläsand" "4"
"34" "Praktand" "3"
"35" "Snatterand" "6"
"36" "Gulkindad kricka" "0"
"37" "Kricka" "7"
"38" "Amerikansk kricka" "4"
"39" "Gräsand" "7"
"40" "Svartand" "1"
"41" "Stjärtand" "7"
"42" "Årta" "6"
"43" "Blåvingad årta" "2"
"44" "Skedand" "7"
"45" "Mandarinand" "5"
"46" "Rödhuvad dykand" "4"
"47" "Brunand" "6"
"48" "Svartnäbbad brunand" "0"
"49" "Amerikansk brunand" "0"
"50" "Ringand" "3"
"51" "Vitögd dykand" "3"
"52" "Vigg" "7"
"53" "Bergand" "7"
"54" "Mindre bergand" "2"
"55" "Ejder" "6"
"56" "Ejder ssp borealis" "0"
"57" "Ejder ssp dresseri" "0"
"58" "Ejder ssp v-nigra" "0"
"59" "Praktejder" "5"
"60" "Alförrädare" "5"
"61" "Strömand" "1"
"62" "Alfågel" "7"
"63" "Sjöorre" "7"
"64" "Amerikansk sjöorre" "2"
"65" "Vitnackad svärta" "2"
"66" "Svärta" "7"
"67" "Knölsvärta" "1"
"68" "Knölsvärta ssp deglandi" "0"
"69" "Knölsvärta ssp stejnegeri" "1"
"70" "Buffelhuvud" "3"
"71" "Islandsknipa" "0"
"72" "Knipa" "7"
"73" "Gulnäbbad lira ssp diomedea" "1"
"74" "Kamskrake" "3"
"75" "Salskrake" "7"
"76" "Småskrake" "7"
"77" "Storskrake" "7"
"78" "Amerikansk kopparand" "3"
"79" "Järpe" "6"
"80" "Dalripa" "6"
"81" "Fjällripa" "6"
"82" "Orre" "6"
"83" "Tjäder" "6"
"84" "Rapphöna" "6"
"85" "Vaktel" "6"
"86" "Fasan" "6"
"87" "Smålom" "7"
"88" "Storlom" "7"
"89" "Stillahavslom" "0"
"90" "Svartnäbbad islom" "5"
"91" "Vitnäbbad islom" "5"
"92" "Tjocknäbbad dopping" "0"
"93" "Smådopping" "6"
"94" "Skäggdopping" "6"
"95" "Gråhakedopping" "7"
"96" "Svarthakedopping" "7"
"97" "Svarthalsad dopping" "5"
"98" "Svartbrynad albatross" "1"
"99" "Mindre albatross" "1"
"100" "Stormfågel" "5"
"101" "Atlantpetrell" "0"
"102" "Atlant-/madeirapetrell" "1"
"103" "Madeirapetrell" "0"
"104" "Gulnäbbad lira" "3"
"105" "Gulnäbbad lira ssp borealis" "0"
"106" "Större lira" "2"
"107" "Grålira" "5"
"108" "Mindre lira" "5"
"109" "Medelhavslira" "0"
"110" "Balearisk lira" "2"
"111" "Makaronesisk lira" "0"
"112" "Havslöpare" "0"
"113" "Stormsvala" "3"
"114" "Klykstjärtad stormsvala" "5"
"115" "Swinhoes stormsvala" "0"
"116" "Oceanlöpare" "0"
"117" "Havssula" "5"
"118" "Storskarv" "6"
"119" "Toppskarv" "5"
"120" "Dvärgskarv" "1"
"121" "Vit pelikan" "0"
"122" "Krushuvad pelikan" "0"
"123" "Rosaryggad pelikan" "5"
"124" "Praktfregattfågel" "0"
"125" "Rördrom" "6"
"126" "Amerikansk rördrom" "1"
"127" "Dvärgrördrom" "1"
"128" "Natthäger" "3"
"129" "Rallhäger" "2"
"130" "Kohäger" "2"
"131" "Silkeshäger" "4"
"132" "Ägretthäger" "5"
"133" "Gråhäger" "6"
"134" "Purpurhäger" "2"
"135" "Svart stork" "4"
"136" "Vit stork" "5"
"137" "Bronsibis" "3"
"138" "Skedstork" "3"
"139" "Större flamingo" "0"
"140" "Bivråk" "7"
"141" "Svartvingad glada" "1"
"142" "Brun glada" "5"
"143" "Brun glada ssp lineatus" "0"
"144" "Röd glada" "6"
"145" "Havsörn" "7"
"146" "Smutsgam" "1"
"147" "Gåsgam" "1"
"148" "Ormörn" "3"
"149" "Brun kärrhök" "6"
"150" "Brokig kärrhök" "0"
"151" "Blå kärrhök" "7"
"152" "Stäpphök" "5"
"153" "Ängshök" "6"
"154" "Duvhök" "7"
"155" "Sparvhök" "7"
"156" "Ormvråk" "7"
"157" "Ormvråk ssp vulpinus" "5"
"158" "Örnvråk" "1"
"159" "Fjällvråk" "7"
"160" "Mindre skrikörn" "4"
"161" "Större skrikörn" "3"
"162" "Stäppörn" "3"
"163" "Kejsarörn" "2"
"164" "Spansk kejsarörn" "0"
"165" "Kungsörn" "6"
"166" "Dvärgörn" "1"
"167" "Hökörn" "0"
"168" "Fiskgjuse" "7"
"169" "Sydlig tofskarakara" "5"
"170" "Rödfalk" "1"
"171" "Tornfalk" "7"
"172" "Aftonfalk" "5"
"173" "Amurfalk" "1"
"174" "Stenfalk" "7"
"175" "Lärkfalk" "7"
"176" "Eleonorafalk" "1"
"177" "Jaktfalk" "4"
"178" "Grönlandsfalk" "6"
"179" "Pilgrimsfalk" "6"
"180" "Vattenrall" "6"
"181" "Småfläckig sumphöna" "6"
"182" "Karolinasumphöna" "1"
"183" "Mindre sumphöna" "3"
"184" "Dvärgsumphöna" "2"
"185" "Kornknarr" "6"
"186" "Rörhöna" "6"
"187" "Sothöna" "6"
"188" "Trana" "7"
"189" "Prärietrana" "0"
"190" "Jungfrutrana" "1"
"191" "Småtrapp" "1"
"192" "Kragtrapp" "1"
"193" "Stortrapp" "1"
"194" "Strandskata" "6"
"195" "Styltlöpare" "2"
"196" "Skärfläcka" "6"
"197" "Tjockfot" "3"
"198" "Ökenlöpare" "1"
"199" "Rödvingad vadarsvala" "2"
"200" "Orientvadarsvala" "1"
"201" "Svartvingad vadarsvala" "3"
"202" "Mindre strandpipare" "7"
"203" "Större strandpipare" "7"
"204" "Flikstrandpipare" "0"
"205" "Skrikstrandpipare" "0"
"206" "Svartbent strandpipare" "4"
"207" "Snöstrandpipare" "0"
"208" "Mongolpipare" "2"
"209" "Mongolpipare, atrifrons-gruppen" "1"
"210" "Mongolpipare, mongolus-gruppen" "1"
"211" "Ökenpipare" "2"
"212" "Kaspisk pipare" "0"
"213" "Fjällpipare" "5"
"214" "Amerikansk tundrapipare" "3"
"215" "Sibirisk tundrapipare" "3"
"216" "Ljungpipare" "7"
"217" "Kustpipare" "6"
"218" "Stäppvipa" "2"
"219" "Sumpvipa" "2"
"220" "Tofsvipa" "7"
"221" "Kolymasnäppa" "1"
"222" "Kustsnäppa" "6"
"223" "Sandlöpare" "6"
"224" "Sandsnäppa" "1"
"225" "Tundrasnäppa" "1"
"226" "Rödhalsad snäppa" "2"
"227" "Småsnäppa" "6"
"228" "Mosnäppa" "7"
"229" "Långtåsnäppa" "1"
"230" "Dvärgsnäppa" "0"
"231" "Vitgumpsnäppa" "2"
"232" "Gulbröstad snäppa" "2"
"233" "Tuvsnäppa" "4"
"234" "Spetsstjärtad snäppa" "1"
"235" "Spovsnäppa" "6"
"236" "Skärsnäppa" "6"
"237" "Kärrsnäppa" "7"
"238" "Kärrsnäppa ssp schinzii" "6"
"239" "Skedsnäppa" "0"
"240" "Myrsnäppa" "6"
"241" "Styltsnäppa" "1"
"242" "Prärielöpare" "3"
"243" "Brushane" "7"
"244" "Dvärgbeckasin" "6"
"245" "Enkelbeckasin" "7"
"246" "Wilsonbeckasin" "0"
"247" "Sibirisk beckasin" "0"
"248" "Dubbelbeckasin" "5"
"249" "Mindre beckasinsnäppa" "1"
"250" "Större beckasinsnäppa" "2"
"251" "Morkulla" "7"
"252" "Rödspov" "6"
"253" "Isländsk rödspov" "5"
"254" "Hudsonspov" "1"
"255" "Myrspov" "7"
"256" "Dvärgspov" "1"
"257" "Småspov" "7"
"258" "Småspov ssp hudsonicus" "0"
"259" "Storspov" "7"
"260" "Piparsnäppa" "1"
"261" "Svartsnäppa" "7"
"262" "Rödbena" "7"
"263" "Dammsnäppa" "4"
"264" "Gluttsnäppa" "7"
"265" "Större gulbena" "1"
"266" "Mindre gulbena" "2"
"267" "Amerikansk skogssnäppa" "1"
"268" "Skogssnäppa" "7"
"269" "Grönbena" "7"
"270" "Tereksnäppa" "3"
"271" "Drillsnäppa" "7"
"272" "Fläckdrillsnäppa" "1"
"273" "Sibirisk gråsnäppa" "1"
"274" "Willetsnäppa" "0"
"275" "Roskarl" "6"
"276" "Wilsonsimsnäppa" "1"
"277" "Smalnäbbad simsnäppa" "6"
"278" "Brednäbbad simsnäppa" "4"
"279" "Bredstjärtad labb" "5"
"280" "Kustlabb" "6"
"281" "Fjällabb" "5"
"282" "Storlabb" "5"
"283" "Sydpolslabb" "0"
"284" "Svarthuvad trut" "1"
"285" "Svarthuvad mås" "5"
"286" "Sotvingad mås" "1"
"287" "Präriemås" "1"
"288" "Dvärgmås" "6"
"289" "Tärnmås" "4"
"290" "Trädmås" "1"
"291" "Skrattmås" "7"
"292" "Långnäbbad mås" "1"
"293" "Rödnäbbad trut" "0"
"294" "Ringnäbbad mås" "2"
"295" "Fiskmås" "7"
"296" "Fiskmås ssp brachyrhynchos" "0"
"297" "Fiskmås ssp heinei" "0"
"298" "Fiskmås ssp kamtschatschensis" "0"
"299" "Silltrut" "7"
"300" "Silltrut ssp graellsii" "6"
"301" "Silltrut ssp heuglini" "3"
"302" "Gråtrut" "7"
"303" "Gråtrut ssp smithsonianus" "0"
"304" "Gråvingad trut" "0"
"305" "Kaspisk trut" "6"
"306" "Medelhavstrut" "4"
"307" "Skiffertrut" "0"
"308" "Vitvingad trut" "4"
"309" "Vitvingad trut ssp kumlieni" "1"
"310" "Vitvingad trut ssp thayeri" "0"
"311" "Vittrut" "5"
"312" "Havstrut" "7"
"313" "Rosenmås" "2"
"314" "Tretåig mås" "6"
"315" "Ismås" "1"
"316" "Sandtärna" "2"
"317" "Skräntärna" "6"
"318" "Kentsk tärna" "6"
"319" "Cabots tärna" "0"
"320" "Rosentärna" "1"
"321" "Fisktärna" "7"
"322" "Silvertärna" "7"
"323" "Kärrtärna" "1"
"324" "Tygeltärna" "1"
"325" "Sottärna" "1"
"326" "Småtärna" "6"
"327" "Svarttärna" "6"
"328" "Vitvingad tärna" "4"
"329" "Skäggtärna" "2"
"330" "Sillgrissla" "6"
"331" "Spetsbergsgrissla" "2"
"332" "Tordmule" "6"
"333" "Tobisgrissla" "6"
"334" "Alkekung" "5"
"335" "Papegojalka" "1"
"336" "Lunnefågel" "4"
"337" "Tofslunne" "1"
"338" "Stäppflyghöna" "1"
"339" "Tamduva" "7"
"340" "Skogsduva" "6"
"341" "Ringduva" "7"
"342" "Turkduva" "6"
"343" "Turturduva" "5"
"344" "Större turturduva" "2"
"345" "Större turturduva ssp meena" "1"
"346" "Större turturduva ssp orientalis" "2"
"347" "Spetsstjärtad duva" "0"
"348" "Skatgök" "1"
"349" "Gök" "7"
"350" "Tornuggla" "2"
"351" "Dvärguv" "1"
"352" "Berguv" "6"
"353" "Fjälluggla" "3"
"354" "Hökuggla" "5"
"355" "Sparvuggla" "7"
"356" "Minervauggla" "1"
"357" "Kattuggla" "6"
"358" "Slaguggla" "6"
"359" "Lappuggla" "5"
"360" "Hornuggla" "6"
"361" "Jorduggla" "7"
"362" "Pärluggla" "6"
"363" "Nattskärra" "6"
"364" "Ökennattskärra" "1"
"365" "Skorstensseglare" "1"
"366" "Taggstjärtseglare" "1"
"367" "Tornseglare" "7"
"368" "Blek tornseglare" "2"
"369" "Orientseglare" "1"
"370" "Alpseglare" "2"
"371" "Stubbstjärtseglare" "1"
"372" "Kungsfiskare" "5"
"373" "Grön biätare" "1"
"374" "Biätare" "4"
"375" "Blåkråka" "2"
"376" "Härfågel" "5"
"377" "Göktyta" "7"
"378" "Gråspett" "5"
"379" "Gröngöling" "6"
"380" "Spillkråka" "7"
"381" "Större hackspett" "7"
"382" "Mellanspett" "1"
"383" "Vitryggig hackspett" "4"
"384" "Mindre hackspett" "7"
"385" "Tretåig hackspett" "5"
"386" "Kalanderlärka" "2"
"387" "Vitvingad lärka" "1"
"388" "Svartlärka" "1"
"389" "Korttålärka" "4"
"390" "Dvärglärka" "1"
"391" "Tofslärka" "4"
"392" "Trädlärka" "6"
"393" "Sånglärka" "7"
"394" "Berglärka" "5"
"395" "Berglärka ssp penicillata" "0"
"396" "Backsvala" "7"
"397" "Klippsvala" "1"
"398" "Ladusvala" "7"
"399" "Ladusvala ssp erythrogaster" "0"
"400" "Ladusvala ssp savignii/transitiva" "4"
"401" "Rostgumpsvala" "3"
"402" "Stensvala" "1"
"403" "Hussvala" "7"
"404" "Större piplärka" "4"
"405" "Mongolpiplärka" "2"
"406" "Fältpiplärka" "5"
"407" "Sibirisk piplärka" "3"
"408" "Trädpiplärka" "7"
"409" "Tundrapiplärka" "1"
"410" "Ängspiplärka" "7"
"411" "Rödstrupig piplärka" "6"
"412" "Skärpiplärka" "6"
"413" "Vattenpiplärka" "5"
"414" "Hedpiplärka" "1"
"415" "Hedpiplärka ssp japonicus" "1"
"416" "Hedpiplärka ssp rubescens" "1"
"417" "Gulärla" "7"
"418" "Gulärla ssp flava" "6"
"419" "Gulärla ssp iberiae" "0"
"420" "Gulärla ssp thunbergi" "7"
"421" "Gulärla ssp tschutschensis" "0"
"422" "Svarthuvad gulärla" "2"
"423" "Gulhuvad gulärla" "3"
"424" "Citronärla" "4"
"425" "Forsärla" "6"
"426" "Sädesärla" "7"
"427" "Sädesärla ssp personata" "1"
"428" "Engelsk sädesärla" "5"
"429" "Indiansidensvans" "0"
"430" "Sidensvans" "7"
"431" "Strömstare" "7"
"432" "Gärdsmyg" "7"
"433" "Järnsparv" "7"
"434" "Sibirisk järnsparv" "1"
"435" "Svartstrupig järnsparv" "1"
"436" "Alpjärnsparv" "1"
"437" "Rödhake" "7"
"438" "Drillnäktergal" "0"
"439" "Näktergal" "6"
"440" "Sydnäktergal" "3"
"441" "Rubinnäktergal" "0"
"442" "Blåhake" "7"
"443" "Vitstjärning blåhake" "1"
"444" "Blånäktergal" "0"
"445" "Tajgablåstjärt" "3"
"446" "Vitstrupig näktergal" "1"
"447" "Asiatisk kalanderlärka" "2"
"448" "Svart rödstjärt" "6"
"449" "Turkestanrödstjärt" "1"
"450" "Svart rödstjärt ssp semirufus" "0"
"451" "Rödstjärt" "7"
"452" "Rödstjärt ssp samamiscus" "3"
"453" "Buskskvätta" "7"
"454" "Svarthakad buskskvätta" "5"
"455" "Vitgumpad buskskvätta" "4"
"456" "Vitgumpad buskskvätta ssp hemprichii" "1"
"457" "Vitgumpad buskskvätta ssp stejnegeri" "0"
"458" "Vitgumpad buskskvätta ssp variegatus" "0"
"459" "Isabellastenskvätta" "2"
"460" "Stenskvätta" "7"
"461" "Stenskvätta ssp leucorhoa" "5"
"462" "Nunnestenskvätta" "3"
"463" "Medelhavsstenskvätta" "2"
"464" "Ökenstenskvätta" "3"
"465" "Stentrast" "2"
"466" "Blåtrast" "1"
"467" "Guldtrast" "1"
"468" "Sibirisk trast" "1"
"469" "Eremitskogstrast" "1"
"470" "Beigekindad skogstrast" "1"
"471" "Gråkindad skogstrast" "0"
"472" "Rostskogstrast" "1"
"473" "Ringtrast" "6"
"474" "Ringtrast ssp alpestris" "0"
"475" "Koltrast" "7"
"476" "Gråhalsad trast" "1"
"477" "Rödtrast" "0"
"478" "Bruntrast" "1"
"479" "Rödhalsad tajgatrast" "0"
"480" "Svarthalsad tajgatrast" "3"
"481" "Björktrast" "7"
"482" "Taltrast" "7"
"483" "Rödvingetrast" "7"
"484" "Dubbeltrast" "7"
"485" "Vandringstrast" "1"
"486" "Cettisångare" "1"
"487" "Grässångare" "1"
"488" "Starrsångare" "1"
"489" "Träsksångare" "1"
"490" "Gräshoppsångare" "6"
"491" "Flodsångare" "5"
"492" "Vassångare" "5"
"493" "Vattensångare" "2"
"494" "Sävsångare" "7"
"495" "Fältsångare" "2"
"496" "Busksångare" "5"
"497" "Kärrsångare" "6"
"498" "Rörsångare" "6"
"499" "Trastsångare" "6"
"500" "Tjocknäbbad sångare" "0"
"501" "Eksångare" "1"
"502" "Macchiasångare" "1"
"503" "Stäppsångare" "2"
"504" "Saxaulsångare" "1"
"505" "Härmsångare" "6"
"506" "Polyglottsångare" "1"
"507" "Sardinsk sångare" "0"
"508" "Provencesångare" "1"
"509" "Rödstrupig sångare" "3"
"510" "Rödstrupig sångare ssp albistriata" "2"
"511" "Rödstrupig sångare ssp cantillans" "2"
"512" "Moltonisångare" "0"
"513" "Sammetshätta" "1"
"514" "Svarthakad sångare" "0"
"515" "Ökensångare" "2"
"516" "Mästersångare" "0"
"517" "Höksångare" "5"
"518" "Ärtsångare" "7"
"519" "Ärtsångare ssp blythi" "3"
"520" "Ärtsångare ssp halimodendri" "3"
"521" "Ärtsångare ssp minula" "0"
"522" "Törnsångare" "6"
"523" "Törnsångare ssp icterops" "0"
"524" "Trädgårdssångare" "7"
"525" "Svarthätta" "7"
"526" "Östlig kronsångare" "0"
"527" "Lundsångare" "5"
"528" "Östlig lundsångare" "1"
"529" "Kaukasisk lundsångare" "1"
"530" "Nordsångare" "3"
"531" "Kungsfågelsångare" "5"
"532" "Tajgasångare" "5"
"533" "Bergstajgasångare" "3"
"534" "Videsångare" "2"
"535" "Brunsångare" "3"
"536" "Bergsångare" "2"
"537" "Balkansångare" "1"
"538" "Grönsångare" "7"
"539" "Dvärgsångare" "1"
"540" "Gransångare" "7"
"541" "Gransångare ssp tristis" "4"
"542" "Iberisk gransångare" "1"
"543" "Berggransångare" "0"
"544" "Lövsångare" "7"
"545" "Kungsfågel" "7"
"546" "Brandkronad kungsfågel" "5"
"547" "Glasögonflugsnappare" "1"
"548" "Grå flugsnappare" "7"
"549" "Mindre flugsnappare" "6"
"550" "Tajgaflugsnappare" "1"
"551" "Balkanflugsnappare" "0"
"552" "Halsbandsflugsnappare" "5"
"553" "Svartvit flugsnappare" "7"
"554" "Skäggmes" "6"
"555" "Stjärtmes" "6"
"556" "Kontinental stjärtmes" "5"
"557" "Entita" "6"
"558" "Talltita" "7"
"559" "Lappmes" "5"
"560" "Tofsmes" "7"
"561" "Svartmes" "7"
"562" "Blåmes" "7"
"563" "Azurmes" "1"
"564" "Talgoxe" "7"
"565" "Nötväcka" "6"
"566" "Nötväcka ssp asiatica" "3"
"567" "Nötväcka ssp caesia" "0"
"568" "Trädkrypare" "7"
"569" "Trädgårdsträdkrypare" "3"
"570" "Pungmes" "6"
"571" "Sommargylling" "5"
"572" "Brun törnskata" "1"
"573" "Isabellatörnskata" "2"
"574" "Isabellatörnskata ssp isabellinus" "2"
"575" "Isabellatörnskata ssp phoenicuroides" "1"
"576" "Törnskata" "6"
"577" "Svartpannad törnskata" "3"
"578" "Varfågel" "7"
"579" "Varfågel ssp leucopterus" "0"
"580" "Varfågel ssp sibiricus" "0"
"581" "Ökenvarfågel" "2"
"582" "Varfågel ssp homeyeri" "3"
"583" "Rödhuvad törnskata" "2"
"584" "Masktörnskata" "1"
"585" "Rostgumpad törnskata" "1"
"586" "Nötskrika" "7"
"587" "Lavskrika" "6"
"588" "Skata" "7"
"589" "Nötkråka" "6"
"590" "Smalnäbbad nötkråka" "6"
"591" "Kaja" "7"
"592" "Kaja ssp soemmerringii" "4"
"593" "Klippkaja" "1"
"594" "Råka" "6"
"595" "Kråka" "7"
"596" "Kråka ssp cornix" "7"
"597" "Svartkråka" "5"
"598" "Korp" "7"
"599" "Stare" "7"
"600" "Svartstare" "0"
"601" "Rosenstare" "4"
"602" "Gråsparv" "7"
"603" "Pilfink" "7"
"604" "Rödögd vireo" "0"
"605" "Bofink" "7"
"606" "Bergfink" "7"
"607" "Gulhämpling" "5"
"608" "Grönfink" "7"
"609" "Steglits" "6"
"610" "Grönsiska" "7"
"611" "Hämpling" "6"
"612" "Vinterhämpling" "6"
"613" "Gråsiska" "7"
"614" "Gråsiska ssp rostrata" "3"
"615" "Brunsiska" "6"
"616" "Snösiska" "5"
"617" "Snösiska ssp hornemanni" "3"
"618" "Bändelkorsnäbb" "5"
"619" "Mindre korsnäbb" "7"
"620" "Större korsnäbb" "7"
"621" "Ökentrumpetare" "1"
"622" "Rosenfink" "6"
"623" "Tallbit" "5"
"624" "Långstjärtad rosenfink" "3"
"625" "Domherre" "7"
"626" "Stenknäck" "6"
"627" "Rävsparv" "0"
"628" "Sångsparv" "1"
"629" "Vitkronad sparv" "0"
"630" "Vitstrupig sparv" "1"
"631" "Lappsparv" "6"
"632" "Snösparv" "7"
"633" "Gråhuvad sparv" "1"
"634" "Tallsparv" "2"
"635" "Gulsparv" "7"
"636" "Häcksparv" "1"
"637" "Klippsparv" "1"
"638" "Ortolansparv" "6"
"639" "Bergortolan" "1"
"640" "Rostsparv" "1"
"641" "Rödkindad sparv" "1"
"642" "Praktsparv" "4"
"643" "Gulbrynad sparv" "1"
"644" "Videsparv" "5"
"645" "Dvärgsparv" "4"
"646" "Rödbrun sparv" "0"
"647" "Gyllensparv" "2"
"648" "Sävsparv" "7"
"649" "Dvärgsävsparv" "0"
"650" "Stäppsparv" "0"
"651" "Svarthuvad sparv" "2"
"652" "Kornsparv" "4"
"653" "Kaspisk buskskvätta" "1"
